# OutfitControl

./: OutfitControl.sln  README.md  compose.yaml
OutfitControl/: Dockerfile  OutfitControl.csproj  Program.cs  appsettings.json  schema.sql
OutfitControl/Components/: App.razor  _Imports.razor
OutfitControl/Components/Layout/: NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
OutfitControl/Components/Pages/: ConsultarPedido.razor  Error.razor  Home.razor  NotFound.razor  PedidosProducao.razor  RegistroLoteRecebido.razor  SolicitarUniforme.razor
OutfitControl/Database/: ApplicationDbContext.cs  OutfitControlService.cs
OutfitControl/Database/Mappings/: EstoqueMapping.cs  FuncionarioMapping.cs  LoteMapping.cs  PecaMapping.cs  PecaPorPedidoMapping.cs  PedidoMapping.cs  RetiradaMapping.cs
OutfitControl/Database/Repositories/: EstoqueRepository.cs  FuncionarioRepository.cs  LoteRepository.cs  PecaPorPedidoRepository.cs  PecaRepository.cs  PedidoRepository.cs  RepositoryBase.cs  RetiradaRepository.cs
OutfitControl/Entities/: BaseEntity.cs  Estoque.cs  Funcionario.cs  Lote.cs  Peca.cs  PecaPorPedido.cs  Pedido.cs  Retirada.cs
OutfitControl/Entities/Enum/: StatusPedido.cs  TipoPeca.cs
OutfitControl/Properties/: launchSettings.json
init/: 01_schema.sql  02_populate.sql
